# qian.bendi     根目录 /www/tutorials/vue-demo
# hou.bendi      根目录 /www/tutorials/laravel-demo
# 这里的/www/tutorials是在 docker-compose.yml中 将tutorials目录映射到容器中/www/tutorials目录
# 使用正则的方式，可以很灵活地配置虚拟主机，一次可以配置多个主机 


server {
    listen       80; 
    server_name ~^(?<SITE>(qian|hou)).bendi$;
    set $ROOT_TUTORIALS /www/tutorials;   

    if ($SITE = 'qian'){
        set $root $ROOT_TUTORIALS/vue-demo;
    }
    if ($SITE = 'hou'){
        set $root $ROOT_TUTORIALS/laravel-demo;
    }

    root ${root}/public;
                                    
    if ($time_iso8601 ~ "^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})") {}
	access_log /var/log/nginx/study__${SITE}____$year-$month-${day}____access.log;  
    error_log /var/log/nginx/study____error.log;
    index  index.php index.html index.htm;  
    location ~ \.php$ {
        fastcgi_pass   _php;
        include        fastcgi-php.conf;
        include        fastcgi_params;     
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html;
    }
}




