# nginx 和 php-fpm 使用unix socket通信要点，
#   1：在zz-docker.conf中(不是php-fpm.conf中)listen = /hunan/changsha.sock与nginx>server下的fastcgi_pass:unix的值是一致
#  在docker-compose.yml中的volumes中加上别名卷，再在nginx和php服务中volumes中添加相应目录

#user  root;
user  nginx;
# user  www-root;
worker_processes  2;

pid        /var/run/nginx.pid;
#error_log  /var/log/nginx/nginx.error.log warn;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/null;
    #access_log  /var/log/dnmp/nginx.access.log  main;

    # hide verson string
    server_tokens  off;
    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 100M;

    keepalive_timeout  65;

    #gzip  on;

    upstream _php {
      server unix:/hunan/changsha.sock;
    }


    # include conf.d/*.conf;

    # 网站不多时，放在一个文件里
    #include all_websites_standard/localhost.conf; 
    #include all_websites_standard/tutorial.conf;

    # 网站多时，分开管理，尽量文件名与主机名一致
    include all_websites_standard/*.conf;
}
