
server {
    #----正则写法 server_name ~^(?<part>\w+?)\.?0he1\.(?<ext>[com|bendi])$;
    server_name ~^0he1\.(com|bendi)$;
    root /www/server/shanghai/fangshuixiushan_com/www;
    access_log /www/common/docker-nginx-php-mysql-redis/logs/nginx/0he1.com_access.log;
    error_log /www/common/docker-nginx-php-mysql-redis/logs/nginx/0he1.com_error.log  error;

    index  index.php index.html index.htm;
    charset utf-8;

    #---- location请按  = , ^~, 正则(~,~*)，空的顺序
    #---- location第1部分 =
    #---- location第2部分 ^~
    #---- location第3部分 正则(~,~*)
    location ~ \.php$ {
        fastcgi_pass   _php;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
    #---- location第4部分 空
    location / {
        index index.php;
    }


}
